<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jKH-sB-GKv">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="E5a-7M-5Wt">
            <objects>
                <tabBarController id="jKH-sB-GKv" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="RMA-8R-fLz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="9JA-4X-DO9" kind="relationship" relationship="viewControllers" id="KuW-JM-1NQ"/>
                        <segue destination="7Kw-i9-7Ck" kind="relationship" relationship="viewControllers" id="8fd-8Y-vSC"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="79E-LQ-Qzo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-606" y="-895"/>
        </scene>
        <!--Movies-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MovieViewController" customModule="Flix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Lbw-lc-Wm2">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieCell" rowHeight="203" id="pg3-EV-rMK" customClass="MovieCell" customModule="Flix" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="203"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pg3-EV-rMK" id="TwB-7Y-imH">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="203"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YeC-1O-Le7">
                                                    <rect key="frame" x="181" y="11" width="213" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="bms-wR-dE5"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HNf-zD-6tl">
                                                    <rect key="frame" x="181" y="32" width="213" height="160"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jVP-pH-LTP">
                                                    <rect key="frame" x="20" y="12" width="151" height="178"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="151" id="Kqf-nn-NDs"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="YeC-1O-Le7" firstAttribute="trailing" secondItem="TwB-7Y-imH" secondAttribute="trailingMargin" id="58l-EO-DRr"/>
                                                <constraint firstItem="HNf-zD-6tl" firstAttribute="top" secondItem="YeC-1O-Le7" secondAttribute="bottom" id="F5v-GJ-ZRi"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="HNf-zD-6tl" secondAttribute="trailing" id="KKk-ZB-66t"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="jVP-pH-LTP" secondAttribute="bottom" constant="2" id="KuW-TA-qm6"/>
                                                <constraint firstItem="HNf-zD-6tl" firstAttribute="leading" secondItem="jVP-pH-LTP" secondAttribute="trailing" constant="10" id="ajn-Fj-gUg"/>
                                                <constraint firstItem="YeC-1O-Le7" firstAttribute="leading" secondItem="jVP-pH-LTP" secondAttribute="trailing" constant="10" id="pMI-MJ-Vxh"/>
                                                <constraint firstItem="HNf-zD-6tl" firstAttribute="bottom" secondItem="TwB-7Y-imH" secondAttribute="bottomMargin" id="pVm-kw-f0T"/>
                                                <constraint firstItem="jVP-pH-LTP" firstAttribute="top" secondItem="TwB-7Y-imH" secondAttribute="topMargin" constant="1" id="sAD-Pn-Pit"/>
                                                <constraint firstItem="YeC-1O-Le7" firstAttribute="top" secondItem="TwB-7Y-imH" secondAttribute="topMargin" id="tTU-Gu-cWL"/>
                                                <constraint firstItem="jVP-pH-LTP" firstAttribute="leading" secondItem="TwB-7Y-imH" secondAttribute="leadingMargin" id="trK-bd-nOo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="HNf-zD-6tl" id="wsm-a8-z6y"/>
                                            <outlet property="movieImageView" destination="jVP-pH-LTP" id="vqb-UB-4xB"/>
                                            <outlet property="titleLabel" destination="YeC-1O-Le7" id="MmW-eg-i0c"/>
                                            <segue destination="2CM-Jr-Ine" kind="show" id="cSp-CB-lUg"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Lbw-lc-Wm2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="TzS-CO-7OY"/>
                            <constraint firstItem="Lbw-lc-Wm2" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="XCe-pP-Ouu"/>
                            <constraint firstAttribute="trailing" secondItem="Lbw-lc-Wm2" secondAttribute="trailing" id="lTR-j3-yNQ"/>
                            <constraint firstAttribute="bottom" secondItem="Lbw-lc-Wm2" secondAttribute="bottom" id="sek-jm-jkL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Movies" id="0XA-Yd-wsK"/>
                    <connections>
                        <outlet property="tableView" destination="Lbw-lc-Wm2" id="A4s-gg-Efm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-607" y="516"/>
        </scene>
        <!--Movie Details View Controller-->
        <scene sceneID="zrL-EF-jNl">
            <objects>
                <viewController id="2CM-Jr-Ine" customClass="MovieDetailsViewController" customModule="Flix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MJM-kR-w8e">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Uag-Dg-nbV">
                                <rect key="frame" x="-4" y="77" width="414" height="214"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Yf6-UH-QND">
                                <rect key="frame" x="0.0" y="239" width="152" height="198"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i2v-un-LMv">
                                <rect key="frame" x="0.0" y="438" width="407" height="112"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v7z-Pm-e2V">
                                <rect key="frame" x="153" y="309" width="254" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="igA-oo-33o"/>
                    </view>
                    <navigationItem key="navigationItem" id="zin-Eb-qOM"/>
                    <connections>
                        <outlet property="backdropView" destination="Uag-Dg-nbV" id="Pwv-sz-fgg"/>
                        <outlet property="movieDescriptionLabel" destination="i2v-un-LMv" id="Yq3-hf-fku"/>
                        <outlet property="movieTitleLabel" destination="v7z-Pm-e2V" id="DHU-QU-wsk"/>
                        <outlet property="posterView" destination="Yf6-UH-QND" id="9dg-y4-Ayn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k9d-44-nSn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-607" y="1231"/>
        </scene>
        <!--Now Playing-->
        <scene sceneID="559-Q6-15t">
            <objects>
                <navigationController id="9JA-4X-DO9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Now Playing" image="now_playing_tabbar_item" id="8Sg-zI-dRq"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="OcV-zp-5c4">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="KFE-P9-7mY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NHp-YY-qAi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-607" y="-191"/>
        </scene>
        <!--Superhero-->
        <scene sceneID="VWv-dR-lxS">
            <objects>
                <viewController title="Superhero" id="zg0-Ij-nsl" customClass="MovieGridViewController" customModule="Flix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kyv-lO-BBM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Hsf-Jx-s0z">
                                <rect key="frame" x="-9" y="10" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="5hX-lW-Gyi">
                                    <size key="itemSize" width="148" height="209"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MovieGridCell" id="BaP-op-xFQ" customClass="MovieGridCell" customModule="Flix" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="148" height="209"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="sNi-mZ-zvd">
                                            <rect key="frame" x="0.0" y="0.0" width="148" height="209"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HYZ-xw-dJX">
                                                    <rect key="frame" x="8" y="0.0" width="148" height="208"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="148" height="209"/>
                                        <connections>
                                            <outlet property="posterView" destination="HYZ-xw-dJX" id="E1V-MK-c8f"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Upc-Rb-aNQ"/>
                    </view>
                    <navigationItem key="navigationItem" title="Superhero" id="gut-bz-dp6"/>
                    <connections>
                        <outlet property="collectionView" destination="Hsf-Jx-s0z" id="gpD-xK-vtR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6c0-Gh-eUz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="379.71014492753625" y="515.625"/>
        </scene>
        <!-- Superhero-->
        <scene sceneID="xzi-D3-koA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7Kw-i9-7Ck" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title=" Superhero" image="superhero_tabbar_item" id="Zhw-in-wW8"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dRh-G6-Z59">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zg0-Ij-nsl" kind="relationship" relationship="rootViewController" id="iMV-il-ZQf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kA2-0n-dph" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="379.71014492753625" y="-185.49107142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="now_playing_tabbar_item" width="21" height="21"/>
        <image name="superhero_tabbar_item" width="21" height="23"/>
    </resources>
</document>
